<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
  <h1>Jeremy Rome</h1>
  <img src="https://media.licdn.com/dms/image/D4E03AQEcil_XmcX7jw/profile-displayphoto-shrink_800_800/0/1689602983804?e=2147483647&v=beta&t=T7H0_p8WvCM-m_27c41wIoTF-QkKEbNQgE2sS6RsyNU" alt="Profile Pic Jeremy" id="profile">
  <h3>About myself</h3>
    <p>Hello there, my name is Jeremy and I'm currently learning how to code at Le Wagon.</p>
    <a href="https://medium.com/" class="btn-blue">Check out my page here</a>
  </div>
  <div class="container">
    <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.linkedin.com/in/romejeremy/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/romie_rome1738" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://github.com/jeremyrome93" target="_blank"><i class="fa-brands fa-github"></i></a>
      </li>
      </ul>
  </div>
</body>
</html>
